# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  GenRSAKey.java  ServletInitializer.java
demo/src/main/resources/: application.properties  logback.xml  logging.properties  test1.jsp
spring_mybatis/: pom.xml
